<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'home' => 'Trang chủ',
    'title' => 'Food Order',
    'login' => 'Đăng Nhập',
    'register' => 'Đăng Ký',
    'logout' => 'Đăng Xuất',
    'welcome' => 'Xin chào :name',
    'dashboard' => 'Bảng Điều Khiển',
    'manage' => 'Quản lý bản hàng',
    'trade' => 'Giao dịch',
    'order' => 'Đơn hàng sản phẩm',
    'product' => 'Sản phẩm',
    'category' => 'Danh mục',
    'feedback' => 'Phản hồi',
    'store' => 'Quản lý cửa hàng',
    'post' => 'Bài viết',
    'user' => 'Tài khoản',
    'content' => 'Nội dung',
    'banner' => 'Banner',
    'contact' => 'Liên hệ',
    'add' => 'Thêm mới',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'list' => 'Danh sách',
    'count' => 'Tổng số',
    'deleteAll' => 'Xóa hết',
    'name_required' => 'Bạn chưa nhập tên',
    'name_length' => 'Tên có độ dài từ 3 đến 100 ký tự',
    'name_unique' => 'Tên đã tồn tại',
    'zero' => 'Không có dữ liệu',
    'add_success' => 'Thêm thành công',
    'edit_success' => 'Sửa thành công',
    'delete_success' => 'Xóa thành công',
    'reset' => 'Hủy bỏ',
    'name' => 'Tên',
    'slug' => 'Tên không dấu',
    'action' => 'Hành động',
    'sale_required' => 'Bạn chưa nhập giảm giá',
    'sale' => 'Giảm giá',
    'start_date' => 'Ngày bắt đầu',
    'end_date' => 'Ngày kết thúc',
    'sale_manage' => 'Quản lý giảm giá',
    'description' => 'Mô tả',
    'price' => 'Giá',
    'top' => 'Nổi bật',
    'new' => 'Mới',
    'yes' => 'Có',
    'no' => 'Không',
    'address' => 'Địa Chỉ',
    'avatar' => 'Avatar',
    'email' => 'Email',
    'phone_number' => 'Số Điện Thoại',
    'level' => 'Quyền',
    'us' => 'Người dùng',
    'admin' => 'Admin',
    'password' => 'Mật Khẩu',
    'header_left' => 'Ordered before 17:30, shipped today - Support: 082 232 5588',
    'about' => 'Giới Thiệu',
    'shop' => 'Cửa Hàng',
    'news' => 'Tin Tức',
    'image' => 'Hình Ảnh',
    'status' => 'Trạng Thái',
    'search' => 'Tìm Kiếm',
    'checkout' => 'Checkout',
    'follow' => 'Theo Dõi',
    'footer_left' => 'Copyright 2019 . All Rights Reserved',
    'image_manage' => 'Quản lý ảnh',
    'comment' => 'Bình Luận',
    'create' => 'Thời gian đăng',
    'comment_success' => 'Gửi Bình Luận Thành Công',
    'homepage' => [
        'shopping' => 'Mua Ngay',
        'ship1' => 'Đơn Hàng Trên 500.000 VND',
        'ship2' => 'Miễn Phí Giao Hàng',
        'money_return1' => 'Hoàn Lại Tiền',
        'money_return2' => 'Đảm Bảo Trở Lại Dưới 7 Ngày',
        'member1' => 'Giảm Giá Thành Viên',
        'member2' => 'Hỗ Trợ Thành Viên 24/7',
        'support' => 'Hỗ Trợ 24/7',
        'sale_food' => 'Sản Phẩm Giảm Giá',
        'new_food' => 'Sản Phẩm Mới',
        'top_food' => 'Sản Phẩm Nổi Bật',
        'category1' => 'Bánh Ngọt',
        'category2' => 'Chè',
        'category3' => 'Hoa quả',
        'categories' => 'Sản Phẩm Các Loại',
        'category4' => 'Cơm',
        'category5' => 'Mì',
        'category6' => 'Bánh Mỳ',
    ],
    'loginpage' => [
        'email' => 'Bạn chưa nhập email',
        'password' => 'Bạn chưa nhập password',
        'fail' => 'Đăng Nhập Thất Bại',
        'remember' => 'Remember Me',
    ],
    'registerpage' => [
        'name' => 'Tên Tài Khoản *',
        'email' => 'Email *',
        'phone' => 'Số Điện Thoại *',
        'address' => 'Địa Chỉ *',
        'password' => 'Mật Khẩu *',
        'comfirm' => 'Nhập Lại Mật Khẩu *',
        'passwordagain1' => 'Bạn chưa nhập lại mật khẩu',
        'passwordagain2' => 'Mật khẩu không trùng khớp',
        'success' => 'Chúc mừng bạn đã đăng ký thành công',
    ],
    'foodpage' => [
        'quanity' => 'Số Lượng',
        'add' => 'Thêm Giỏ Hàng',
        'stock' => 'Còn Hàng',
        'share' => 'Chia Sẻ',
        'security' => 'Chính sách bảo mật *',
        'ship' => 'Chính sách giao hàng *',
        'return' => 'Chính sách hoàn trả *',
        'grade' => 'Đánh Giá',
        'write' => 'Viết Bình Luận',
        'same' => 'Sản phẩm liên quan',
        'detail' => 'Chi Tiết Sản Phẩm',
    ],
    'cartpage' => [
        'total' => 'Tổng Giá',
        'noproduct' => 'Bạn Chưa Mua Hàng',
        'continue' => 'Tiếp Tục Mua Hàng',
        'remove' => 'Xóa Giỏ Hàng',
        'carttotal' => 'Tổng Giỏ Hàng',
        'checkout' => 'Đặt Hàng',
        'update' => 'Cập Nhật Giỏ Hàng',
        'ship' => 'Phí Vận Chuyển',
        'free' => 'Miễn Phí',
        'login' => 'Đăng Nhập Để Thanh Toán',
    ],
    'userpage' => [
        'detail' => 'Chi tiết tài khoản',
        'logout' => 'Đăng xuất',
        'name' => 'Tên Tài Khoản',
        'email' => 'Email',
        'phone_number' => 'Số Điện Thoại',
        'address' => 'Địa Chỉ',
        'avatar' => 'Ảnh Đại Diện',
        'save' => 'Lưu',
        'password' => 'Mật Khẩu',
        'history' => 'Lịch Sử Đơn Hàng',
        'view' => 'Xem',
    ],
    'orderpage' => [
        'date' => 'Ngày đặt hàng',
        'total' => 'Tổng giá',
        'payment' => 'Phương thức thanh toán',
        'note' => 'Ghi chú',
        'user' => 'Người mua',
        'atm' => 'Giao dịch bằng cách chuyển khoản ngân hàng',
        'cash' => 'Giao dịch trực tiếp bằng tiền mặt',
        'checkout' => 'Thanh Toán',
        'detail' => 'Chi tiết đơn hàng',
        'qty' => 'Số Lượng',
        'price' => 'Giá',
        'name' => 'Tên Sản Phẩm',
        'img' => 'Hình Ảnh',
        'status' => 'Tình Trạng',
        'yes' => 'Đã Giao Dịch',
        'no' => 'Chưa Giao Dịch',
    ],
    'admin_news' => [
        'title' => 'Tiêu Đề',
        'description' => 'Tóm Tắt',
        'content' => 'Nội Dung',
        'image' => 'Hình Ảnh',
        'user' => 'Người Viết',
        'same' => ' Bài Viết Liên Quan',
    ],
];
